username=testUsername
password=testPassword
userCode=7586
accountId=3152
originator=TUSAS MOTOR
sendDate=
validityPeriod=0
messageText=Test Sms servisi
isCheckBlackList=0
isEncryptedParameter=0
