<data name="StudentDataService" serviceStatus="active">
  <description>Exposing the data service as a SOAP service.</description>
  <query useConfig="StudentsDatasource" id="CreateStudents">
    <sql>INSERT INTO students (name, school, grade) VALUES (:name, :school, :grade)</sql>
    <param name="name" paramType="SCALAR" sqlType="STRING" />
    <param name="school" paramType="SCALAR" sqlType="STRING" />
    <param name="grade" paramType="SCALAR" sqlType="INTEGER" />
  </query>
  <query useConfig="StudentsDatasource" id="UpdateStudents">
    <sql>UPDATE students SET name = :name, school = :school, grade = :grade WHERE id = :id</sql>
    <param name="name" paramType="SCALAR" sqlType="STRING" />
    <param name="school" paramType="SCALAR" sqlType="STRING" />
    <param name="grade" paramType="SCALAR" sqlType="INTEGER" />
    <param name="id" paramType="SCALAR" sqlType="INTEGER" />
  </query>
  <query useConfig="StudentsDatasource" id="ReadStudents">
    <sql>SELECT id, name, school, grade FROM students</sql>
    <result element="Students" rowName="Student">
      <element name="Id" column="id" xsdType="integer" />
      <element name="Name" column="name" xsdType="string" />
      <element name="School" column="school" xsdType="string" />
      <element name="Grade" column="grade" xsdType="integer" />
    </result>
  </query>
  <query useConfig="StudentsDatasource" id="DeleteStudent">
    <sql>DELETE FROM students WHERE id = :id</sql>
    <param name="id" paramType="SCALAR" sqlType="INTEGER" />
  </query>
  <operation name="CreateStudents">
    <call-query href="CreateStudents">
      <with-param name="name" query-param="name" />
      <with-param name="school" query-param="school" />
      <with-param name="grade" query-param="grade" />
    </call-query>
  </operation>
  <operation name="UpdateStudents">
    <call-query href="UpdateStudents">
      <with-param name="name" query-param="name" />
      <with-param name="school" query-param="school" />
      <with-param name="grade" query-param="grade" />
      <with-param name="id" query-param="id" />
    </call-query>
  </operation>
  <operation name="ReadStudents">
    <call-query href="ReadStudents" />
  </operation>
  <operation name="DeleteStudents">
    <call-query href="DeleteStudent">
      <with-param name="id" query-param="id" />
    </call-query>
  </operation>
  <config id="StudentsDatasource">
    <property name="driverClassName">org.postgresql.Driver</property>
    <property name="url">jdbc:postgresql://10.40.104.31:5432/wso</property>
    <property name="username">postgres</property>
    <property name="password">postgres</property>
  </config>
</data>
